HUMBLE_PORT=8080
HUMBLE_REPO=registry.24hr.se/hello-world-static

# AWS Instance details
EC2_DNS="ec2-34-253-137-82.eu-west-1.compute.amazonaws.com"
EC2_USR="ubuntu"
EC2_PEM="$PROJECT_CWD/aws.pem"
EC2_CWD="/home/ubuntu/hello-world-static"
